<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet" />
    <title>Frontend Mentor - Profile card</title>
    <meta name="viewport" content="width=device-width;initial-scale=1.0">
</head>

<body>
    <section class="card">

        <header>
            <div class="name">Victor Crest</div>
            <div class="age">26</div>
            <br/>
            <div class="location">London</div>
        </header>
        <div class="profile-picture-wrapper">
            <img src="images/image-victor.jpg" alt="profile picture of victor crest" />
        </div>
        <div class="stats">
            <div class="followers">
                <span class="amount">80k</span><br> Followers
            </div>
            <div class="likes">
                <span class="amount">803k</span><br> Likes
            </div>
            <div class="photos">
                <span class="amount">1.4k</span><br> Photos
            </div>
        </div>
    </section>
</body>

</html>